:root {
    --primary-color: #000;  /* Black */
    --secondary-color: #444; /* Dark Gray */
    --background-color: #f8f8f8; /* Light Gray */
    --text-color: #222;  /* Slightly dark text */
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

header {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: flex;
    width: 100%;
    align-items: center;
}

.logo {
    margin-right: 40px;
    margin-left: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
}

nav ul li {
    display: inline;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    padding: 0 10px;
}

.login-icon {
    margin-right: 20px;
    margin-left: 40px;
}

.login-icon img {
    width: 30px;
    height: 30px;
}

main {
    text-align: center;
    padding: 40px 20px;
}

main h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

main p {
    font-size: 1.25em;
    margin-bottom: 40px;
}

.visual-placeholder {
    margin: 40px 0;
}

.visual-placeholder img {
    width: 800px;
    height: 400px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.cta-buttons a {
    display: inline-block;
}

.cta-buttons button {
    margin: 10px;
    padding: 15px 30px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.25em;
    text-align: center;
}

.feature-highlights {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 20px;
}

.feature-highlights h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.feature-highlights table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 60%;
}

.feature-highlights th, .feature-highlights td {
    border: 1px solid var(--text-color);
    padding: 20px;
    text-align: center;
    line-height: 1.75;
}

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
}

footer h3 {
    margin: 0;
    padding-bottom: 20px;
}

.quick-links ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-bottom: 1px;
}

.quick-links ul li {
    display: inline;
}

.quick-links ul li a {
    color: white;
    text-decoration: none;
}

footer p {
    margin-top: 20px;
    margin-bottom: 1px;
}

.trade-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
}

.trade-form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    margin-left: 20px;
}

.trade-form input,
.trade-form textarea {
    width: calc(100% - 40px);
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-left: 20px;
    margin-right: auto;
}

.trade-form textarea {
    resize: vertical;
    min-height: 100px;
}

.form-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.form-buttons button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-buttons button[type="reset"] {
    background-color: #888;
}

main h1 {
    margin-top: 40px;
}

.filters {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.filters label {
    display: flex;
    align-items: center;
    margin-right: 10px;
    font-weight: bold;
}

.filters input,
.filters select {
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

.filters input::placeholder {
    color: #888;
}

.filters input[type="date"],
.filters span {
    margin: 0 5px;
}

.filters span {
    display: flex;
    align-items: center;
}

.trade-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.trade-table th, .trade-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
}

.trade-table th {
    background-color: var(--secondary-color);
    color: white;
}

.trade-table .plus-icon {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.pagination .prev-button, .pagination .next-button {
    padding: 5px 10px;
    border: 1px solid #ccc;
    background-color: var(--secondary-color);
    color: white;
    cursor: pointer;
}

.pagination .page-info {
    font-weight: bold;
}

.live-statistics {
    margin-top: 40px;
    text-align: center;
}

.live-statistics .stats-table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 40%;
    margin-bottom: 20px;
}

.live-statistics .stats-table td {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: left;
    font-size: 1.25em;
}

.export-button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.25em;
    margin-top: 20px;
}

.popup-menu {
    position: absolute;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    z-index: 1000;
}

.popup-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.popup-menu li {
    padding: 5px 0;
}

.key-statistics {
    text-align: center;
    margin-bottom: 40px;
}

.key-stats-table {
    margin: 0 auto;
    border-collapse: collapse;
    width: 35%;
}

.key-stats-table td {
    border: 1px solid #ccc;
    padding: 10px 15px;
    text-align: left;
    font-size: 1.5em;
}

.charts {
    text-align: center;
    margin-top: 40px;
}

.charts img {
    display: block;
    margin: 20px auto;
    width: 55%;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.contact-form textarea {
    resize: vertical;
    min-height: 100px;
}

.contact-form button {
    padding: 10px 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    width: auto;
    margin: 0 auto;
    display: block;
}

.contact-info {
    text-align: center;
    margin-top: 40px;
}

.contact-info h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.contact-info a {
    color: var(--primary-color);
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    header {
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    nav ul {
        display: none;
    }

    .dropdown-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        left: 20%;
        transform: translateX(-50%);
    }
    
    .dropdown {
        display: flex;
        align-items: center;
        padding-right: 20px;
    }
    
    .dropdown select {
        font-size: 1.1em;
        padding: 5px 10px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        outline: none;
        text-align: center;
        appearance: none;
        flex: 1;
    }
    
    .dropdown-arrow {
        margin-left: -5px;
        color: white;
        font-size: 1.1em;
        pointer-events: none;
    }    

    .login-icon {
        margin-left: auto;
        margin-right: 30px;
        position: relative;
        right: 30px;
    }

    main {
        padding-top: 100px;
    }

    .visual-placeholder img {
        width: 100%;
        height: auto;
    }

    main h1 {
        font-size: 2em;
    }

    main p {
        font-size: 1.1em;
    }

    .cta-buttons {
        flex-direction: row;
        justify-content: center;
    }

    .cta-buttons button {
        width: auto;
        font-size: 1.1em;
        white-space: nowrap;
        text-align: center;
    }

    .feature-highlights {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .feature-highlights table {
        width: 100%;
        display: none;
    }

    .feature-highlights th, .feature-highlights td {
        display: none;
    }

    .feature-highlight-item {
        text-align: center;
        width: 90%;
        border: 1px solid var(--text-color);
        padding: 10px;
        margin: 10px 0;
        padding-top: 16px;
        padding-bottom: 1px;
    }

    .quick-links ul {
        flex-direction: column;
        align-items: center;
    }

    .quick-links ul li {
        margin: 5px 0;
    }

    footer {
        height: auto;
        padding: 20px 10px;
    }

    .filters {
        flex-direction: column;
        gap: 10px;
        text-align: left;
    }

    .filters label {
        margin-right: 0;
    }

    .filters span {
        align-self: flex-start;
    }

    .filters input,
    .filters select {
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1em;
    }

    .filters input[type="date"],
    .filters span {
        margin: 0 5px;
    }

    .trade-table {
        width: 100%;
        margin: 0 auto;
        overflow-x: auto;
    }

    .trade-table th, .trade-table td {
        font-size: 0.8em;
        padding: 5px;
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
        margin-top: 20px;
    }

    .live-statistics .stats-table {
        width: 90%;
    }

    .key-statistics {
        text-align: center;
        margin-bottom: 40px;
    }

    .key-stats-table {
        margin: 0 auto;
        border-collapse: collapse;
        width: 80%;
    }

    .key-stats-table td {
        border: 1px solid #ccc;
        padding: 10px 15px;
        text-align: left;
        font-size: 1.2em;
    }

    .charts {
        text-align: center;
        margin-top: 40px;
    }

    .charts img {
        display: block;
        margin: 20px auto;
        width: 100%;
    }
}

@media (min-width: 769px) {
    .dropdown-container {
        display: none;
    }

    .feature-highlight-item {
        display: none;
    }
}